TOPIC_NAME="projects/sodium-hangar-309319/topics/feedback-created"
SUBSCRIPTION_NAME ="projects/sodium-hangar-309319/subscriptions/feedback-classified-subscription"
PUBSUB_PROJECT_ID="sodium-hangar-309319"

COLLECTION_NAME="feedback"
GCP_SVC_ACC_KEY="./sglynnbot-key.json"